{
  "files.associations": {
    "*.tcc": "c",
    "*.h": "c",
    "algorithm": "c",
    "fstream": "c"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "cSpell.words": [
    "capslock",
    "diskstreamer",
    "EFSNOTUS",
    "ERDONLY",
    "EUNIMP",
    "getkeyblock",
    "idisk",
    "insb",
    "insw",
    "ISERR",
    "istrncmp",
    "kernelfull",
    "kfree",
    "kheap",
    "kmalloc",
    "kzalloc",
    "pathparser",
    "ritem",
    "sval",
    "tonumericdigit",
    "writechar"
  ]
}
